
The Wailing Caverns
   Lord Cobrahn(3669)
       Healing Touch(23381)
       Lightning Bolt(20805)
       Thorns Aura(8148)
   Lord Pythas(3670)
       Lightning Bolt(20805)
       Thorns Aura(8148)
       Healing Touch(11431)
   Lady Anacondra(3671)
       Lightning Bolt(20295)  -- hat keine description??
       Thorns Aura(8148)
   Deviate Adder(5048)
       Thorns Aura(8148)
       Poison(744)
   Deviate Viper(5755)
       Thorns Aura(8148)
       Localized Toxin(7947)
   Deviate Ravager(3636)
       Thorns Aura(8148)
   Deviate Crocolisk(5053)
       Tendon Rip(3604)
   Druid of the Fang(3840)
       Healing Touch(23381)
       Lightning Bolt(9532)
       Thorns Aura(8148)
   Deviate Python(8886)
       Thorns Aura(8148)
   Deviate Guardian(3637)
       Thorns Aura(8148)

- wo kommt die thorns aura he
- mehr spell infos irgendwo?

